is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MiPaginaWeb
build_property.RootNamespace = MiPaginaWeb
build_property.ProjectDir = /Users/eduardoliriano/codigos/Programacion web/Tarea 1/MiPaginaWeb/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/eduardoliriano/codigos/Programacion web/Tarea 1/MiPaginaWeb
build_property._RazorSourceGeneratorDebug = 

[/Users/eduardoliriano/codigos/Programacion web/Tarea 1/MiPaginaWeb/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/eduardoliriano/codigos/Programacion web/Tarea 1/MiPaginaWeb/Pages/AcercaDe.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWNlcmNhRGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/eduardoliriano/codigos/Programacion web/Tarea 1/MiPaginaWeb/Pages/Aprende_mas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXByZW5kZV9tYXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/eduardoliriano/codigos/Programacion web/Tarea 1/MiPaginaWeb/Pages/Calculadora.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2FsY3VsYWRvcmEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/eduardoliriano/codigos/Programacion web/Tarea 1/MiPaginaWeb/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/eduardoliriano/codigos/Programacion web/Tarea 1/MiPaginaWeb/Pages/Tabla_Multiplicar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGFibGFfTXVsdGlwbGljYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/eduardoliriano/codigos/Programacion web/Tarea 1/MiPaginaWeb/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/eduardoliriano/codigos/Programacion web/Tarea 1/MiPaginaWeb/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jh0p4d1e9s

[/Users/eduardoliriano/codigos/Programacion web/Tarea 1/MiPaginaWeb/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-w8mz96awz8
